<!DOCTYPE HTML>
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
      <header id="header">
        <h1 id="logo"><a href="index.html">Save USPS</a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="find.html">Find Your USPS</a></li>
            <li><a href="trivia.html">Trivia</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </nav>
			</header>
			
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>About Us</h2>
							<p>We're a group of friends who wanted to help educate others about the US Postal Service with cool data visualizations!</p>
						</header>
  </code></pre>
  
						<!-- Image -->
							<section>
								<h3>Meet the Team</h3>
								<p><span class="image left"><img src="images/kelsey.jpeg" alt="" style="width:130px;height:130px;"/></span></span><a href="https://www.linkedin.com/in/kelseyywu/">Kelsey Wu</a> is a sophomore at Harvard studying Government & Data Science, interested in leveraging data analytics to drive social impact, business intelligence, and public policy. Currently, she is involved in data-oriented student organizations and conducts data analysis & product management work for World Data Lab. In her free time, she loves sampling various noodles, singing, and editing vlogs.</p>
								<p><span class="image right"><img src="images/diana.png" alt="" style="width:130px;height:130px;"/></span><a href="https://www.linkedin.com/in/diana-zhu/">Diana Zhu</a> is a sophomore at Harvard studying Applied Math and Energy & Environment. She’s from Minnesota, but loves spending time on either coasts (currently west). On campus, she's involved with Consulting for Business and Environment, Women in Business, and the the Office for Sustainability. Outside of academics, Diana likes to figure skate and play with her puppy.</p>
								<p><span class="image left"><img src="images/henry.jpeg" alt="" style="width:130px;height:130px;"/></span></span><a href="https://www.linkedin.com/in/henry-austin-8947b9199/">Henry Austin</a> is a sophomore at Harvard College, originally from Michigan, studying Social Studies and Global Health and Health Policy, interested in solutions to socioeconomic inequality. Currently, Henry works on political science research at the Harvard Public Opinion Project and evaluates data analysis projects at the Harvard open data project. In his free time, Henry enjoys listening to music, running, hanging out with friends. </p>
							</section>
					</div>
				</div>

			<!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
        </ul>
        <ul class="copyright">
          <li>&copy; Save USPS. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>