<!DOCTYPE HTML>
<html>
	<head>
		<title>Visualizations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
      <header id="header">
        <h1 id="logo"><a href="index.html">Save USPS</a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="find.html">Find Your USPS</a></li>
            <li><a href="trivia.html">Trivia</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </nav>
			</header>
			
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Visualizations</h2>
							<p>Learn more about USPS trends</p>
						</header>

						<!-- Text -->
							<section>
								<header>
									<h3>Nationwide Coverage</h3>
									<p>
										The United States Postal Service has offices across the U.S., centered around areas with more dense populations. Specifically, Los Angeles County (CA) contains 496 offices—the most USPS offices of any county in the nation. Harris County (TX) and Cook County (IL) follow with 230 and 227 offices, respectively.
									</p>
								</header>
                <img src="images/usps_offices_county.svg">
                <hr />
								<header>
									<h3>USPS Employees</h3>
									<p>The Midwest and Northeast regions see the highest concentration of USPS employees. Specifically, for every 1000 residents who live in the District of Columbia, there are 7.6 USPS employees. More populated states such as California and Texas seem to hold smaller concentrations of USPS employees, with 1.7 and 1.5 employees per 1000 residents respectively.</p>
								</header>
                <img src="images/usps_employment.svg">
								<hr />
								<header>
									<h3>High Favorability</h3>
									<p>Over the past five years, the USPS has consistently received 80-90% favorability ratings from Americans, according to a Pew Research Center survey. These scores far exceed other government agencies, including the CDC and the IRS.</p>
								</header>
                <img src="images/usps_favorability.svg">
							</section>
					</div>
				</div>

			<!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
        </ul>
        <ul class="copyright">
          <li>&copy; Save USPS. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>