<!DOCTYPE HTML>
<html>
	<head>
		<title>Find your USPS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    
	</head>
	<body class="is-preload">
    <div id="includedContent"></div>
		<div id="page-wrapper">

			<!-- Header -->
      <header id="header">
        <h1 id="logo"><a href="index.html">Save USPS</a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="find.html">Find Your USPS</a></li>
            <li><a href="trivia.html">Trivia</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </nav>
			</header>
			
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
              <h2>Find Your USPS</h2>
              <p>Every blue dot marks the location of a USPS office. Can you zoom in to find the one nearest to you?</p>
						</header>
					</div>
					<div class="container">
						<iframe src="map1000.html" style="width: 100%; height: 600px;"></iframe> 
					</div>
					<div class="container">
						<section>
							<hr />
							<header>
								<h3>Number of USPS Employees by State</h3>
							</header>
							<p>As of 2019, the USPS employs 496,934 individuals nationally — that comprises approximately 0.14% of the U.S. population. Learn more about USPS employees in your home state by clicking on each of the states below. The vast network of USPS employees may surprise you!
							</p>
							
						</section>
						<iframe src="map2000.html" style="width: 100%; height: 600px;"></iframe> 
					</div>
				</div>


			<!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
        </ul>
        <ul class="copyright">
          <li>&copy; Save USPS. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>

    </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>