<!DOCTYPE HTML>

<html>
	<head>
		<title>USPS Finder</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Save USPS</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="background.html">Background</a></li>
							<li><a href="find.html">Find Your USPS</a></li>
							<li><a href="trivia.html">Trivia</a></li>
							<li><a href="about.html">About Us</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Save USPS</h2>
							<p> Data-Driven Support for the United States Postal Service</p>
							<p>The USPS is facing a funding and delivery crisis. Without federal <br>assistance, the USPS may run out of money as early as this year. Learn <br>more about why the USPS is so important and how you can help.</p>
						</header>
						<span class="image"><img src="images/hackmitlogo.png"/></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/small-map.png" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Know your facts</h2>
										<p> The United States Postal Service is currently suffering from a funding shortage, made worse by the COVID-19 pandemic.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>We've created visualizations to highlight the vitality of the postal service across the United States. In some rural and underserved communities, there is already a lack of post offices and mail services available. 
									</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Further cutting funding will put these communities at risk for losing service which will have impacts on medicine availability, technology access, communication, and even voting.</p>
								</div>
							</div>
							<ul class="actions">
								<li><a href="background.html" class="button">Keep Reading</a></li>
							</ul>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/mail-ship.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>View USPS offices across the nation</h2>
						</header>
						<p>With over 22,000 offices, some geographic areas have much higher densities of post offices. Use our interactive map to explore more!</p>
						<ul class="actions">
							<li><a href="find.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/trucks.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Test your USPS knowledge</h2>
							<p>How much do you really know about America’s postal service?</p>
						</header>
						<ul class="actions">
							<li><a href="trivia.html" class="button">Take the Quiz!</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>How you can take action</h2>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Contact your local reps</h3>
									<p>A great way to have your voice heard is to <a href="https://www.house.gov/htbin/findrep">reach out</a> and leave a message.</p> 
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3>Submit your mail-in ballot ASAP</h3>
									<p>If you plan to vote by mail, <a href="https://about.usps.com/what/government-services/election-mail/?utm_medium=search&utm_source=google&utm_campaign=vbm20&utm_content=f160_24vb&gclid=EAIaIQobChMI6JbsgMP36wIVJj6tBh0NaAHUEAAYASAAEgLpG_D_BwE&gclsrc=aw.ds">requesting</a> your ballot early will help prevent USPS from being overwhelmed at the last minute.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Sign petitions</h3>
									<p>Take a few minutes out of your day to <a href="https://actionnetwork.org/petitions/save-the-us-postal-service">sign petitions</a>, a quick and easy way to show your support for the cause.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-people-carry"></span>
									<h3>Participate in Save the Post Office Saturday</h3>
									<p>On August 22, <a href="https://act.moveon.org/survey/save-the-post-office-from-trump">support</a> your local postal workers through organized demonstrations, which will take place outside USPS offices at 11am local time.
									</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-mail-bulk"></span>
									<h3>Buy stamps and USPS merchandise</h3>
									<p><a href="https://store.usps.com/store/home">Contribute directly</a> to USPS by sending letters or buying merchandise — we promise their U.S. Mail Carrier Dog Costume is the cutest!
									</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lightbulb"></span>
									<h3>Spread awareness</h3>
									<p>Talk to your friends and family, post on social media, and stay informed about what’s going on with USPS. Feel free to share this <a href="https://www.instagram.com/p/CDMaza0hs1I/?utm_source=ig_web_copy_link">website</a> as a stepping stone.</p>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
        </ul>
        <ul class="copyright">
          <li>&copy; Save USPS. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>