<!DOCTYPE HTML>
<html>
	<head>
		<title>USPS Trivia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/flipcard.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
      <header id="header">
        <h1 id="logo"><a href="index.html">Save USPS</a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="find.html">Find Your USPS</a></li>
            <li><a href="trivia.html">Trivia</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </nav>
      </header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>USPS Trivia</h2>
							<p>Hover over to cards to test your knowledge of USPS facts!</p>
            </header>
            

	</code></pre>
						<!-- Image -->
							<section>
								<div class="box alt">
									<div class="row gtr-50 gtr-uniform">

										<div class="container">
													<div class="row">
															<div class="column">
																	<div class="flip-card">
																			<div class="flip-card-inner">
																					<div class="flip-card-front">
																							<img src="/images/cards/q1.png" style="width:400px;height:300px;">
																					</div>
																					<div class="flip-card-back">
																						<div class="centered">19.7 million</div>
																					</div>
																			</div>
																	</div>
															</div>
															<div class="column">
																<div class="flip-card">
																		<div class="flip-card-inner">
																				<div class="flip-card-front">
																						<img src="/images/cards/q2.png" style="width:400px;height:300px;">
																				</div>
																				<div class="flip-card-back">
																					<div class="centered">Over 75,000</div>
																				</div>
																		</div>
																</div>
														</div>
														<div class="column">
															<div class="flip-card">
																	<div class="flip-card-inner">
																			<div class="flip-card-front">
																					<img src="/images/cards/q3.png" style="width:400px;height:300px;">
																			</div>
																			<div class="flip-card-back">
																				<div class="centered">45.7 billion</div>
																			</div>
																	</div>
															</div>
													</div>
													</div>
													<br>
													<!-- second row -->
													<div class="row">
														<div class="column">
																<div class="flip-card">
																		<div class="flip-card-inner">
																				<div class="flip-card-front">
																						<img src="/images/cards/q4.png" style="width:400px;height:300px;">
																				</div>
																				<div class="flip-card-back">
																					<div class="centered">44</div>
																				</div>
																		</div>
																</div>
														</div>
														<div class="column">
															<div class="flip-card">
																	<div class="flip-card-inner">
																			<div class="flip-card-front">
																					<img src="/images/cards/q5.png" style="width:400px;height:300px;">
																			</div>
																			<div class="flip-card-back">
																				<div class="centered">In 2019, USPS had 496,932</div>
																			</div>
																	</div>
															</div>
													</div>
													<div class="column">
														<div class="flip-card">
																<div class="flip-card-inner">
																		<div class="flip-card-front">
																				<img src="/images/cards/q6.png" style="width:400px;height:300px;">
																		</div>
																		<div class="flip-card-back">
																			<div class="centered">31,322</div>
																		</div>
																</div>
														</div>
												</div>
												</div>
												<br>
												<!-- third row -->
												<div class="row">
													<div class="column">
															<div class="flip-card">
																	<div class="flip-card-inner">
																			<div class="flip-card-front">
																					<img src="/images/cards/q7.png" style="width:400px;height:300px;">
																			</div>
																			<div class="flip-card-back">
																				<div class="centered">48%</div>
																			</div>
																	</div>
															</div>
													</div>
													<div class="column">
														<div class="flip-card">
																<div class="flip-card-inner">
																		<div class="flip-card-front">
																				<img src="/images/cards/q8.png" style="width:400px;height:300px;">
																		</div>
																		<div class="flip-card-back">
																			<div class="centered">55 cents</div>
																		</div>
																</div>
														</div>
												</div>
												<div class="column">
													<div class="flip-card">
															<div class="flip-card-inner">
																	<div class="flip-card-front">
																			<img src="/images/cards/q9.png" style="width:400px;height:300px;">
																	</div>
																	<div class="flip-card-back">
																		<div class="centered">Over 200</div>
																	</div>
															</div>
													</div>
											</div>
											</div>
											<br>
											<!-- fourth row -->
											<div class="row">
												<div class="column">
														<div class="flip-card">
																<div class="flip-card-inner">
																		<div class="flip-card-front">
																				<img src="/images/cards/q10.png" style="width:400px;height:300px;">
																		</div>
																		<div class="flip-card-back">
																			<div class="centered">7.3 million</div>
																		</div>
																</div>
														</div>
												</div>
												<div class="column">
													<div class="flip-card">
															<div class="flip-card-inner">
																	<div class="flip-card-front">
																			<img src="/images/cards/q11.png" style="width:400px;height:300px;">
																	</div>
																	<div class="flip-card-back">
																		<div class="centered">By mule train! The mules carry shipments down an 8-mile train to the Havasupai Indians at the bottom of the Grand Canyon.</div>
																	</div>
															</div>
													</div>
											</div>
											<div class="column">
												<div class="flip-card">
														<div class="flip-card-inner">
																<div class="flip-card-front">
																		<img src="/images/cards/q12.png" style="width:400px;height:300px;">
																</div>
																<div class="flip-card-back">
																	<div class="centered">16.5 billion</div>
																</div>
														</div>
												</div>
										</div>
										</div>
										</div>
									</div>
								</div>
							</section>
							<p>Source: <a href="facts.usps.com">facts.usps.com</a></p>
					</div>
				</div>

			<!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
        </ul>
        <ul class="copyright">
          <li>&copy; Save USPS. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>


